--meta_arch motr
--dataset_file e2e_dance
--epochs 5
--with_box_refine
--lr_drop 4
--lr 5e-6
--lr_backbone 5e-7
--pretrained ./weights/motrv2_dancetrack.pth
--resume ./weights/motrv2_dancetrack.pth
--batch_size 1
--save_period 1
--sample_mode random_interval
--sample_interval 10
--sampler_lengths 5
--merger_dropout 0
--dropout 0
--random_drop 0.4
--fp_ratio 0.3
--query_interaction_layer QIMv2
--query_denoise 0.05
--num_queries 10
--det_db det_db_volleyball_finetune_dfine.json
--use_checkpoint
--mot_path ./data/Dataset/mot
--data_txt_path_train ./datasets/data_path/volleyball_finetune_train.txt
--output_dir outputs/finetune_vb_moderate_lr5e6_ep5
--exp_name vb_moderate_lr5e6_ep5
--num_workers 4
--train_strategy moderate
