--meta_arch motr
--dataset_file e2e_volleyball_ball
--epochs 10
--with_box_refine
--lr_drop 8
--lr 1e-5
--lr_backbone 1e-6
--pretrained ./weights/motrv2_dancetrack.pth
--resume ./weights/motrv2_dancetrack.pth
--batch_size 1
--save_period 1
--sample_mode random_interval
--sample_interval 2
--sampler_lengths 5
--merger_dropout 0
--dropout 0
--random_drop 0.4
--fp_ratio 0.3
--query_interaction_layer QIMv2
--query_denoise 0.05
--num_queries 10
--det_db sportsmot_train_onethird_gt_th0.7.json
--use_checkpoint
--mot_path ./data/Dataset/mot
--data_txt_path_train ./datasets/data_path/volleyball_train_with_ball_train.txt
--output_dir outputs/volleyball_ball_finetune
--exp_name volleyball_ball_finetune
--num_workers 4
